{
  "name": "waterdropsurvivor",
  "version": "0.8.0",
  "description": "Waterdrop Survivor game",
  "scripts": {
    "test": "jest --testPathPattern=tests/"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
